C:\Users\cesar\.2026692\Hospital.Frontend\bin\Debug\net5.0\appsettings.Development.json
C:\Users\cesar\.2026692\Hospital.Frontend\bin\Debug\net5.0\appsettings.json
C:\Users\cesar\.2026692\Hospital.Frontend\bin\Debug\net5.0\hospital.Frontend.exe
C:\Users\cesar\.2026692\Hospital.Frontend\bin\Debug\net5.0\hospital.Frontend.deps.json
C:\Users\cesar\.2026692\Hospital.Frontend\bin\Debug\net5.0\hospital.Frontend.runtimeconfig.json
C:\Users\cesar\.2026692\Hospital.Frontend\bin\Debug\net5.0\hospital.Frontend.runtimeconfig.dev.json
C:\Users\cesar\.2026692\Hospital.Frontend\bin\Debug\net5.0\hospital.Frontend.dll
C:\Users\cesar\.2026692\Hospital.Frontend\bin\Debug\net5.0\ref\hospital.Frontend.dll
C:\Users\cesar\.2026692\Hospital.Frontend\bin\Debug\net5.0\hospital.Frontend.pdb
C:\Users\cesar\.2026692\Hospital.Frontend\bin\Debug\net5.0\hospital.Frontend.Views.dll
C:\Users\cesar\.2026692\Hospital.Frontend\bin\Debug\net5.0\hospital.Frontend.Views.pdb
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\hospital.Frontend.csproj.AssemblyReference.cache
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\hospital.Frontend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\hospital.Frontend.AssemblyInfoInputs.cache
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\hospital.Frontend.AssemblyInfo.cs
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\hospital.Frontend.csproj.CoreCompileInputs.cache
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\hospital.Frontend.MvcApplicationPartsAssemblyInfo.cache
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\hospital.Frontend.RazorAssemblyInfo.cache
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\hospital.Frontend.RazorAssemblyInfo.cs
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\staticwebassets\hospital.Frontend.StaticWebAssets.Manifest.cache
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\staticwebassets\hospital.Frontend.StaticWebAssets.xml
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\scopedcss\bundle\hospital.Frontend.styles.css
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\hospital.Frontend.TagHelpers.input.cache
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\hospital.Frontend.TagHelpers.output.cache
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\hospital.Frontend.RazorCoreGenerate.cache
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\hospital.Frontend.RazorTargetAssemblyInfo.cache
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\hospital.Frontend.RazorTargetAssemblyInfo.cs
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\hospital.Frontend.Views.pdb
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\hospital.Frontend.dll
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\ref\hospital.Frontend.dll
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\hospital.Frontend.pdb
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\hospital.Frontend.genruntimeconfig.cache
C:\Users\cesar\.2026692\Hospital.Frontend\obj\Debug\net5.0\hospital.Frontend.csproj.CopyComplete
